.info__box {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 32%);
        gap: 15px;
    }

    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 47%);
        gap: 10px;
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 100%);
    }

}

.coffee__Box {
    display: flex;
    flex-direction: column;
    margin: 20px 0 80px 0;

    .list__div {


        .img {
            width: 100%;
            height: 280px;
            background-color: #fff;
        }

        .title {
            text-align: center;
            padding: 16px 0;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 20px;
            color: #292929;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: -0.25px;

        }
    }

    .list__div::after {
        content: '';
        width: 100%;
        height: 100%;
        background-color: #031e45;
        z-index: 10;
    }

}